#!/usr/bin/env python
PACKAGE = "gear_data_handler"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("rate", double_t, 0, "Playback rate",    1, 0.1,   2)

exit(gen.generate(PACKAGE, "playback", "Playback"))
