<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formSessionDuration</class>
 <widget class="QWidget" name="formSessionDuration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>221</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLCDNumber" name="lcdSessionDuration">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>271</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblSessionDuration">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>261</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Session Time:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
