<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GearImageCapture</class>
 <widget class="QWidget" name="GearImageCapture">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>561</width>
     <height>179</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QLabel" name="lblTrialNumber">
      <property name="text">
       <string>Trial Number</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="btnInitialize">
      <property name="text">
       <string>INITIALIZE</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="lblActivityName">
      <property name="text">
       <string>Activity Name</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="lblSessionID">
      <property name="text">
       <string>Session ID</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="comboActivity"/>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="comboTrial"/>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="btnStart">
      <property name="text">
       <string>START</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="btnStop">
      <property name="text">
       <string>STOP</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="txtSession"/>
    </item>
   </layout>
  </widget>
  <widget class="QTextEdit" name="txtOutput">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>561</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
